opam-version: "1.2"
name: "osx-cf"
version: "0.1.0"
maintainer: "sheets@alum.mit.edu"
authors: ["David Sheets" "Thomas Gazagnaire"]
homepage: "https://github.com/dsheets/ocaml-osx-cf"
bug-reports: "https://github.com/dsheets/ocaml-osx-cf/issues"
dev-repo: "https://github.com/dsheets/ocaml-osx-cf.git"
license: "ISC"
build: [
  [make "build"]
]
install: [
  [make "install"]
]
remove: [make "uninstall"]
depends: [
  "ocamlfind" {build}
  "alcotest" {test}
  "base-bytes"
  "ctypes" {>= "0.4.0"}
  "ctypes-foreign"
]
depopts: [
  "lwt"
  "base-threads"
]
available: [os = "darwin"]
